language: shell

before_install:
    - sudo apt-get update

install:
    - sudo apt-get install -qq shunit2

before_script:
    - cd test
    - "export SHUNT=$(which shunit2)"

script: ./test_vpnbook.sh
